<!DOCTYPE generatorConfiguration PUBLIC
    "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
    "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="tip002" targetRuntime="MyBatis3DynamicSql">
        <plugin type="sample.MyBatisPlugin" >
             <property name="custom" value="true"/>
        </plugin>
        <commentGenerator>
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>
	    <jdbcConnection 
            driverClass="oracle.jdbc.driver.OracleDriver"
            connectionURL="jdbc:oracle:thin:@//localhost:1521/MYORCL?oracle.net.disableOob=true"
            userId="scott"
            password="tiger" />
        <javaModelGenerator targetPackage="sample.model" targetProject="src/main/java" />
        <javaClientGenerator targetPackage="sample.mapper" targetProject="src/main/java" type="ANNOTATEDMAPPER" />
        <table schema="scott" tableName="M_TAB_01" />
    </context>
</generatorConfiguration>

